[tox]
envlist = py{36,37,38}, flake8, mypy, black
isolated_build = True

[flake8]
max-line-length = 120

[testenv]
commands =
   pytest

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    .package: python3

deps =
    pytest==5.4.1
    pytest-mypy==0.6.1
    flake8==3.7.9
    freezegun==0.3.15
    requests==2.23.0
    pytest-black==0.3.8

[testenv:flake8]
basepython = python3.7
commands = flake8

[testenv:mypy]
basepython = python3.7
commands = pytest --mypy periskop

[testenv:black]
basepython = python3.7
commands = pytest --black periskop